<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THEBO - Asfaltwerken Boonen</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:400,200,700,600" rel="stylesheet" type="text/css">
</head>
<body id="top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="50">

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#top">Thebo</a>
                    <span class="navbar-brand navbar-brand-tel visible-xs-block">0475 61 79 46</span>
                </div>

                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden">
                            <a href="#top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#over">Over ons</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#dakwerken">Dakwerken</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#zuurbouw">Zuurbouw</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<header>
    <div class="overlay"></div>
    <div class="header-content container">
        <img src="img/logo.png"/>
    </div>
</header>

<section id="over">
    <div class="section-content container-fluid text-justify">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>Welkom</h2>
                <p>Kwalitatieve vloeren en goede daken zijn cruciaal voor elk zichzelf respecterend (chemisch) bedrijf.
                    THEBO Asfaltwerken Boonen uit Lommel zorgt ervoor dat uw bodem- en toplaag voortdurend in optimale
                    conditie verkeren.</p>

                <p>De afgelopen jaren werd een gediversifieerd klantenbestand opgebouwd zodat we onze diensten kunnen
                    aanbieden op de markt van de openbare werken, de industriële klanten en de particuliere sector. Wij
                    doen
                    een continue inspanning naar optimalisatie van alle facetten in het bouwproces. Een goede planning
                    en
                    stockbeheer hebben bijgedragen tot een uitstekende service met enkel tevreden klanten. Thebo is
                    bovendien een 100% Belgisch bedrijf dat alleen Belgische werknemers in dienst heeft.</p>

                <p>Onze werknemers worden op regelmatige frequente basis bijgeschoold met de nieuwe methodes van
                    toepassing
                    volgens de WTCB - normen.</p>

                <p>Via de aanleg van epoxy- en PU-vloeren herstellen wij betonconstructies en vloerplaten die door zuren
                    en
                    basen gecontamineerd zijn. Daarnaast zorgen we ook voor een perfecte vloeistofdichting, zodat er
                    niets
                    in de ondergrond kan lekken. Ondermeer Belgoproces, Nyrstar, Visko Teepak en Dow Tessenderlo doen
                    regelmatig een beroep op ons.</p>

                <p>Bovendien leggen wij als VCA - gecertificeerde onderneming ons steeds meer toe op het onderhoud en de
                    vernieuwing van platte daken, door deskundige plaatsing van ROOFING, EPDM, PVC en TPO. We beschikken
                    over heel wat kennis, capaciteit en ervaring om in dit segment nog verder door te groeien en zullen
                    de
                    komende jaren extra mensen aantrekken die onze uitstekende prijs - kwaliteitverhouding verder
                    ondersteunen.</p>
            </div>
        </div>
    </div>
</section>

<section id="dakwerken">
    <div class="section-header container-fluid">
        <div class="overlay"></div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>Dakwerken</h2>
            </div>
        </div>
    </div>
    <div class="section-content container-fluid text-justify">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <p>Met de Roofings van Soprema garanderen wij U een waterdichte & weerbestendige levensduur van meer dan
                    30 jaar. Deze duurzame roofing is toepasbaar voor kleine en grote daken, nieuwbouw en renovatie. Ook
                    voor de herstellingen kan u bij ons terecht.</p>

                <p>Thebo is erkend Firestone plaatser van naadloze EPDM dakrubberfolie voor alle platte en licht
                    hellende daken. Met onze jarenlange ervaring in algemene dakwerken wordt ieder dak perfect afgewerkt
                    met oog voor detail. Uw dak wordt in één laag en uit één stuk (naadloos) waterdicht gemaakt. EPDM
                    wordt verlijmd met contactlijm aan vrijwel iedere ondergrond (isolatie, oude roofing, hout, chape,
                    enz.). Het werken met open vlam zoals bij traditionele roofing is hierdoor niet meer van toepassing.
                    Ook dakisolatie wordt door ons verzorgd, wij zijn al jaren perfectionist in het nauwkeurig isoleren
                    van platte daken, waarbij koude bruggen worden vermeden</p>

                <p>PVC-oplossingen voor platte daken, Renolit is onze leverancier. Door de keuze voor PVC kan Thebo ook
                    garanties geven op het gebied van brandveiligheid. Zowel van het product als bij de uitvoering van
                    de werken. In het montageproces komen er geen brander, vuur (openvlam) of hete bitumen aan te pas,
                    waardoor we een 100% brandveiligheid kunnen garanderen. Thebo bouwt geen "plat dak". Thebo bouwt een
                    "platdak-systeem".</p>
            </div>
        </div>
    </div>
</section>

<section id="zuurbouw">
    <div class="section-header container-fluid">
        <div class="overlay"></div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>Zuurbouw</h2>
            </div>
        </div>
    </div>
    <div class="section-content container-fluid text-justify">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <p>Thebo is gedurende de laatste decennia vaste aannemer op bekende industriële sites. Hier hebben we
                    een onmisbare expertise opgebouwd voor het renoveren en vloeistof dichtmaken van betonstructuren die
                    gecontamineerd zijn door agressieve basen en zuren. Gebruik makend van Epoxy en Acrylaat harsen
                    aangeleverd door onze Leveranciers RPM en Resiplast zorgt Thebo voor de gewenste resultaten.</p>

                <p>Thebo is ook nog één van de weinige firma's die met zuurbestendig gietasfalten werken om grote sumps
                    te voorzien van opgelegde vloeistofdichtingen gerelateerd aan de bestaande milieunormen. Voor meer
                    gedetailleerde uitleg van deze specifieke materie kan U best een afspraak maken.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="section-content container-fluid text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>Contact</h2>
                <p>Neem gerust contact op voor een vrijblijvende, gratis prijsofferte.</p>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <i class="fa fa-fw fa-2x fa-mobile"></i>
                            <h3>Gsm</h3>
                            <a>0475 61 79 46 (Erik Theunissen)</a>
                            <a>0499 75 69 40 (Jordy Theunissen)</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <i class="fa fa-fw fa-2x fa-phone"></i>
                            <h3>Telefoon</h3>
                            <a>011 54 10 71 (Telefoon)</a>
                            <a>011 54 19 02 (Fax)</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <i class="fa fa-fw fa-2x fa-map-marker"></i>
                            <h3>Adres</h3>
                            <a href="https://goo.gl/maps/82NLJ">Enneven 122, 3920 Lommel</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <i class="fa fa-fw fa-2x fa-paper-plane"></i>
                            <h3>E-mail</h3>
                            <a href="mailto:info@thebo.be">info@thebo.be</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-content container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="leveranciers">
                    <img src="img/leveranciers/firestone.jpg"/>
                    <img src="img/leveranciers/renolit.jpg"/>
                    <img src="img/leveranciers/resiplast.jpg"/>
                    <img src="img/leveranciers/rpm.jpg"/>
                    <img src="img/leveranciers/soprema.jpg"/>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- JS -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>