<!DOCTYPE html>
<html lang="nl-BE">
<head>
<base href="https://gurtjun.bitbucket.io/sites/rijschooldefensief" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rijschool Defensief - Mol &#8211; Balen &#8211; Herselt">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/xmlrpc.php">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <title>Ongecategoriseerd &#8211; Rijschool Defensief</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/rijschooldefensief\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-understrap-styles-css'  href='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/themes/rijschooldefensief/css/child-theme.min.css?ver=0.2.1' type='text/css' media='all' />
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-json/' />
<link rel="icon" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" sizes="32x32" />
<link rel="icon" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" />
<meta name="msapplication-TileImage" content="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" />
</head>

<body class="archive category category-geen-categorie category-1 wp-custom-logo hfeed">

<div class="page-wrapper">

<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

<nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse"
    >

        <div class="container">
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>

        <a class="navbar-brand" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/">
            <img src="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/logo-150.png" width="30" height="30"
                 class="d-inline-block align-top" alt="">
            Rijschool Defensief        </a>

        <div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav"><li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item menu-item-176 dropdown"><a title="Rijbewijs" href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Rijbewijs <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-69"><a title="Rijbewijs B" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/rijbewijs-b/" class="nav-link">Rijbewijs B</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-70"><a title="Rijbewijs BE" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/rijbewijs-be/" class="nav-link">Rijbewijs BE</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-68"><a title="Rijbewijs A" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/rijbewijs-a/" class="nav-link">Rijbewijs A</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-35"><a title="Theorielessen" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorielessen/" class="nav-link">Theorielessen</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-41"><a title="FAQ" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/faq/" class="nav-link">FAQ</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-9"><a title="Contact" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/contact/" class="nav-link">Contact</a></li>
</ul></div>            </div>

</nav>




<div class="wrapper" id="archive-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<!-- Do the left sidebar check -->
			


<div class="col-md-12 content-area" id="primary">
			<main class="site-main" id="main">

				
					<header class="page-header">
						<h1 class="page-title">Categorie: Ongecategoriseerd</h1>					</header><!-- .page-header -->

										
						
<article class="post-1 post type-post status-publish format-standard hentry category-geen-categorie" id="post-1">

	<header class="entry-header">

		<h2 class="entry-title"><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorieles/" rel="bookmark">Theorieles</a></h2>
		
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorieles/" rel="bookmark"><time class="entry-date published" datetime="2017-01-05T16:52:57+00:00">Januari 5, 2017</time><time class="updated" datetime="2017-02-24T20:04:02+00:00">Februari 24, 2017</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/author/admin/">admin</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>De volgende theorieles start op woensdag 22 februari 2017 in onze vestiging in Mol. De aanvang is 18u30. De volledige cursus duurt 5 dagen. [&#8230;]</p>
<p><a class="btn btn-secondary understrap-read-more-link" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorieles/">Read More&#8230;</a></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<span class="comments-link"><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorieles/#comments">1 Comment</a></span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

					
				
			</main><!-- #main -->

			<!-- The pagination component -->
			
		</div><!-- #primary -->

		<!-- Do the right sidebar check -->
		
			
		
	</div> <!-- .row -->

</div><!-- Container end -->

</div><!-- Wrapper end -->


<section class="sitemap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="footer-content">
                    <h3>Rijbewijs</h3>
                    <hr/>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorieles/">Rijbewijs B</a>
                    </p>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorieles/">Rijbewijs
                            BE</a></p>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorieles/">Rijbewijs A</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-content">
                    <h3>Theorielessen</h3>
                    <hr/>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorielessen/">Rijschool Mol</a></p>
                                            <p>De eerstvolgende theorieles start op 01/03/2017</p>
                                    </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-content">
                    <h3>Nuttige links</h3>
                    <hr/>
                    <p><a href="http://www.rijschoolherselt.be/" target="_blank">Rijschool Defensief Herselt</a></p>
                    <p><a href="http://www.rijschoolrola.be/" target="_blank">Rijschool Rola</a></p>
                    <p><a href="http://www.goca.be/" target="_blank">GOCA</a></p>
                    <p><a href="http://www.gratisrijbewijsonline.be/" target="_blank">Gratis Rijbewijs Online</a></p>
                    <p><a href="http://www.autoveiligheid.be/" target="_blank">Autoveiligheid</a></p>
                    <p><a href="http://www.bivv.be/nl" target="_blank">BIVV</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <span>Rijschool Defensief &copy; 2017 | <a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/privacy-policy/">Privacy Policy</a> | info.rijschooldefensief@telenet.be</span>
            </div>
        </div>
    </div>
</footer>

</div>
<div class="page-designed-by">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="#">gurtjun</a>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/themes/rijschooldefensief/js/child-theme.min.js?ver=0.2.1'></script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

</body>

</html>
