<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carwash Club Neerpelt</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/atvImg.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#top">
                <span class="light">Car</span>wash <span class="light">Club</span>
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden">
                    <a href="#top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#wasprogrammas">Wasprogramma's</a>
                </li>
                <li>
                    <a class="page-scroll" href="#clubkaart">Clubkaart</a>
                </li>
                <li>
                    <a class="page-scroll" href="#info">Info</a>
                </li>
                <li class="hidden-xs">
                    <a href="https://facebook.com/CarwashClubNeerpelt" target="_blank"><i
                            class="fa fa-facebook-official"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">

                <div class="col-md-10 col-md-offset-1">
                    <h1 class="brand-heading">Welkom</h1>
                    <a href="#wasprogrammas" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="wasprogrammas" class="container text-center">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Wasprogramma's</h2>
            <div class="row">
                <div class="col-sm-4">
                    <h3>
                        Club
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <strong class="fa-stack-1x number">1</strong>
                </span>
                    </h3>
                    <p class="prijs">&euro; 13<span class="small">,50</span></p>
                    <p>Nanotec &bull; Polierpolish &bull; Bodemwash hoge druk &bull; Drogen </p>
                    <p>+ Gratis stofzuigen</p>
                    <i class="fa fa-2x fa-tint visible-xs"></i>
                </div>
                <div class="col-sm-4">
                    <h3>
                        Club
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <strong class="fa-stack-1x number">2</strong>
                </span>
                    </h3>
                    <p class="prijs">&euro; 11<span class="small">,00</span></p>
                    <p>Velgen &bull; Wassen &bull; Hardwax &bull; Drogen </p>
                    <p>+ Gratis stofzuigen</p>
                    <i class="fa fa-2x fa-tint visible-xs"></i>
                </div>
                <div class="col-sm-4">
                    <h3>
                        Club
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <strong class="fa-stack-1x number">3</strong>
                </span>
                    </h3>
                    <p class="prijs">&euro; 9<span class="small">,50</span></p>
                    <p>Wassen &bull; Drogen </p>
                    <p>+ Gratis stofzuigen</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section id="clubkaart" class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <h2>Clubkaart</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="atvImg">
                        <img src="img/card_4.png">

                        <div class="atvImg-layer" data-img="img/card-bottom_4.png"></div>
                        <div class="atvImg-layer" data-img="img/card-top_4.png"></div>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>

<section id="info" class="container text-center">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Info</h2>
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-2x fa-envelope"></i>
                    <p><a href="mailto:info@carwashclub.be">info@carwashclub.be</a></p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-2x fa-phone"></i>
                    <p>011 55 33 36</p>
                </div>

                <div class="col-sm-4">
                    <i class="fa fa-2x fa-map-marker"></i>
                    <p><a href="https://goo.gl/maps/UoHekF54ksq" target="_blank">Heuvelerweg 46, 3910 Neerpelt</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-2x fa-facebook"></i>
                    <p><a href="https://facebook.com/CarwashClubNeerpelt" target="_blank">CarwashClubNeerpelt</a></p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-2x fa-clock-o"></i>
                    <p>Openingsuren <b>wasstraat</b></p>
                    <table class="table table-hover">
                        <tr>
                            <td>Ma</td>
                            <td>9.00</td>
                            <td>-</td>
                            <td>18.00u</td>
                        </tr>
                        <tr>
                            <td>Di</td>
                            <td colspan="3">Gesloten</td>
                        </tr>
                        <tr>
                            <td>Wo</td>
                            <td>9.00</td>
                            <td>-</td>
                            <td>18.00u</td>
                        </tr>
                        <tr>
                            <td>Do</td>
                            <td>9.00</td>
                            <td>-</td>
                            <td>18.00u</td>
                        </tr>
                        <tr>
                            <td>Vr</td>
                            <td>9.00</td>
                            <td>-</td>
                            <td>18.00u</td>
                        </tr>
                        <tr>
                            <td>Za</td>
                            <td>8.00</td>
                            <td>-</td>
                            <td>17.00u</td>
                        </tr>
                        <tr>
                            <td>Zo</td>
                            <td>9.00</td>
                            <td>-</td>
                            <td>12.00u</td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-2x fa-clock-o"></i>
                    <p>Openingsuren <b>wasboxen</b></p>
                    <table class="table">
                        <tr>
                            <td colspan="3">Elke dag van</td>
                        </tr>
                        <tr>
                            <td>7.00</td>
                            <td>-</td>
                            <td>22.00u</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- JS -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/atvImg-min.js"></script>
<script src="js/script.js"></script>
<script>
</script>
</body>
</html>