<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>TE KOOP: KTM 125 Duke</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/vertical-timeline.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="60">
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="page-scroll title" href="#top">KTM 125 Duke </a></li>
                <li><a class="page-scroll" href="#timeline">Timeline</a></li>
                <li><a class="page-scroll" href="#fotos">Foto's</a></li>
                <li><a class="page-scroll" href="#specs">Specificaties</a></li>
                <li><a class="page-scroll" href="#interesse">Interesse?</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="168px" height="120px" viewBox="0 0 168 142" enable-background="new 0 0 168 142" xml:space="preserve">
<g id="layer1" transform="translate(-983.655,-90.09547)">
	<g id="g11108">
		<path id="path10993" fill="#221F1F" d="M1008.981,142.015h16.096l4.046-9.889l7.442,9.889h34.672l10.721-9.989l-1.786,9.989
			h13.586l11.206-9.885l-1.534,9.885h14.648l6.084-27.575h-14.724l-11.932,10.514l2.305-10.514h-14.118l-15.401,15.435l6.438-18.895
			h23.553l1.079-4.816h-61.755l-1.816,4.816h22.711l-9.569,24.255l-7.546-9.915l13.039-10.88h-10.913l-13.378,10.698l4.504-10.698
			h-15.948L1008.981,142.015"/>
	</g>
</g>
</svg>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="container text-center">
        <h1>Te koop</h1>
    </div>
</header>

<section id="ktm125duke">
    <div class="container text-center">
        <h2>KTM 125 Duke</h2>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <p>Wegens aankoop van een zwaarder model ben ik genoodzaakt mijn 125 Duke te verkopen. Ik heb er zelf
                    altijd
                    veel plezier aan gehad en hoop hem nu door te verkopen aan iemand die hem met evenveel passie wil
                    onderhouden.</p>
                <p>&nbsp;</p>
                <p>Je kan deze Duke van mij overkopen voor</p>
                <p class="price">3000 EUR</p>
                <p>Dat is direct een hele som geld. Maar weet dat we hier spreken over een KTM 125 Duke, één van de
                    betere 125cc's.</p>
                <p>Wat je allemaal krijgt voor die prijs:</p>
                <div class="row extras">
                    <div class="col-sm-4">
                        <i class="fa fa-2x fa-motorcycle"></i>
                        <h3>Prachtige Duke</h3>
                        <p>Niet van nieuw te onderscheiden na een wasbeurt.</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-2x fa-heart"></i>
                        <h3>Respect</h3>
                        <p>Je krijgt gegarandeerd een teken van andere motards.</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-2x fa-child"></i>
                        <h3>Vrijheid</h3>
                        <p>Niet meer aanschuiven in files of bij stoplichten.</p>
                    </div>
                    <div class="col-sm-4 col-sm-offset-2">
                        <i class="fa fa-2x fa-warning"></i>
                        <h3>ABS</h3>
                        <p>Of je het nu wilt of niet!<br/>Kan manueel worden afgezet.</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-2x fa-magic"></i>
                        <h3>En nog zoveel meer</h3>
                        <p>Dat ontdek je alleen maar als je hem koopt!</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="timeline">
    <div class="container">
        <h2>Timeline</h2>

        <div id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <i class="fa fa-2x fa-motorcycle" aria-hidden="true"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h3>Aankoop Duke</h3>
                    <p>De Duke is aangekocht bij Racing Center te Deurne, een officiële KTM dealer. Hierbij werd ook
                        meteen een KTM Comp Light helm gekocht met bijhorende KTM goggles (ter waarde van 340 EUR).</p>
                    <span class="cd-date">14 augustus 2014</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <i class="fa fa-2x fa-wrench" aria-hidden="true"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h3>Eerste onderhoud</h3>
                    <p>Na een dikke maand heeft hij zijn eerste onderhoud gehad waar al direct de oliefilter is
                        vervangen.</p>
                    <span class="cd-date">24 september 2014 | 1400 km</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <i class="fa fa-2x fa-shopping-cart" aria-hidden="true"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h3>R&G nummerplaathouder</h3>
                    <p>Na een half jaar werd besloten hem wat betere looks te geven. Dit door de saaie, en veel te lange
                        nummerplaathouder te vervangen door de gekende R&G nummerplaathouder (ter waarde van 125
                        EUR).</p>
                    <span class="cd-date">21 februari 2015</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <i class="fa fa-2x fa-shopping-cart" aria-hidden="true"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h3>Velgstickers</h3>
                    <p>Twee maanden later werden zijn velgen onder handen genomen en werd er een oranje strip
                        toegevoegd (ter waarde van 32 EUR). Dit gaf niet alleen voor betere looks maar zorgde ook voor
                        betere zichtbaarheid in
                        het donker.</p>
                    <span class="cd-date">18 april 2015</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <i class="fa fa-2x fa-wrench" aria-hidden="true"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h3>Tweede onderhoud</h3>
                    <p>In de zomer van 2015 heeft hij zijn tweede onderhoud gehad waarbij de filters en olie werden
                        vervangen.</p>
                    <span class="cd-date">9 juli 2015 | 6415 km</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <i class="fa fa-2x fa-wrench" aria-hidden="true"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h3>Derde onderhoud</h3>
                    <p>Nadat de Duke een aantal maanden had stilgestaan wegens de winter (waarbij hij dag en nacht aan
                        de druppellader heeft gehangen) mocht hij nog eens voor een derde keer op onderhoud waarbij
                        opnieuw de filters en olie zijn vervangen. Hier heeft hij ook nog een nieuwe ketting en tandwiel
                        gekregen (ter waarde van 142 EUR). </p>
                    <span class="cd-date">17 maart 2016 | 10.385 km</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img">
                    <i class="fa fa-2x fa-home" aria-hidden="true"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h3>Wachten op een nieuwe eigenaar</h3>
                    <p>Sinds zijn laatste onderhoud is er nog amper met de Duke gereden. Hij staat nu binnen en
                        hangt aan de druppellader. Af en toe wordt hij nog eens naar buiten gehaald zodat hij nog eens
                        even kan lopen. Aangezien hij niet meer is verzekerd worden er geen lange afstanden meer mee
                        gereden.</p>
                    <span class="cd-date"><span id="today">6 maart 2017</span> | 11.290 km</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        </div> <!-- cd-timeline -->
    </div>

</section>

<section id="fotos" class="black">
    <div class="container">
        <h2>Foto's</h2>
        <div class="row thumbnails">
            <div class="col-xs-6 col-md-4">
                <a href="img/gallery/IMG_0079.jpg" data-lightbox="ktm-125-duke">
                    <img src="img/gallery/thumbnails/IMG_0079.jpg" alt="KTM 125 Duke">
                </a>
            </div>
            <div class="col-xs-6 col-md-4">
                <a href="img/gallery/IMG_0082.jpg" data-lightbox="ktm-125-duke">
                    <img src="img/gallery/thumbnails/IMG_0082.jpg" alt="KTM 125 Duke">
                </a>
            </div>
            <div class="col-xs-6 col-md-4">
                <a href="img/gallery/IMG_0083.jpg" data-lightbox="ktm-125-duke">
                    <img src="img/gallery/thumbnails/IMG_0083.jpg" alt="KTM 125 Duke">
                </a>
            </div>
            <div class="col-xs-6 col-md-4">
                <a href="img/gallery/IMG_0432.jpg" data-lightbox="ktm-125-duke">
                    <img src="img/gallery/thumbnails/IMG_0432.jpg" alt="KTM 125 Duke">
                </a>
            </div>
            <div class="col-xs-6 col-md-4">
                <a href="img/gallery/IMG_0433.jpg" data-lightbox="ktm-125-duke">
                    <img src="img/gallery/thumbnails/IMG_0433.jpg" alt="KTM 125 Duke">
                </a>
            </div>
            <div class="col-xs-6 col-md-4">
                <a href="img/gallery/IMG_0435.jpg" data-lightbox="ktm-125-duke">
                    <img src="img/gallery/thumbnails/IMG_0435.jpg" alt="KTM 125 Duke">
                </a>
            </div>
        </div>
    </div>
</section>

<section id="specs">
    <div class="container">
        <h2> Specificaties</h2>
        <h3>Motor</h3>
        <div class="row text-center">
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Design</dt>
                    <dd>1-cylinder, viertakt</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Cilinderinhoud</dt>
                    <dd>124,7 cm³</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Vermogen</dt>
                    <dd>11 kW / 15 PK</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Starter</dt>
                    <dd>Elektrisch</dd>
                </dl>
            </div>

            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Transmissie</dt>
                    <dd>Manueel (6v)</dd>
                </dl>
            </div>

            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>EMS</dt>
                    <dd>Bosch EMS</dd>
                </dl>
            </div>
        </div>

        <h3>Chassis</h3>
        <div class="row text-center">
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Frame</dt>
                    <dd>Stalen frame, gepoedercoat</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Ophanging voor</dt>
                    <dd>WP upside-down &#8960; 43 mm</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Ophanging achter</dt>
                    <dd>WP monoshock</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>ABS</dt>
                    <dd>Bosch 9MB ABS</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Ketting</dt>
                    <dd>X-Ring 5/8 x 1/4"</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Stuurhoek</dt>
                    <dd>65 °</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Wielbasis</dt>
                    <dd>1367 ± 15 mm</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Grondspeling</dt>
                    <dd>170 mm</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Zithoogte</dt>
                    <dd>800 mm</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Tankinhoud</dt>
                    <dd>11 l</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Gewicht</dt>
                    <dd>127 kg</dd>
                </dl>
            </div>
            <div class="col-xs-6 col-md-4">
                <dl>
                    <dt>Type</dt>
                    <dd>Naked bike</dd>
                </dl>
            </div>
        </div>
    </div>
</section>

<footer id="interesse" class="black">
    <div class="container text-center">
        <h2>Interesse?</h2>
        <p>Denk je dat deze Duke iets voor jou is? <br/>Laat het mij dan weten en <a
                href="mailto:itweedehands@me.com?subject=Reactie op KTM 125 Duke">stuur een e-mail</a>.</p>
        <p>Heb je geen interesse maar ken je wel mensen die deze zouden willen?<br/>Stuur hen dan naar deze website!</p>
        <a class="signature" href="http://gurtjun.bitbucket.org">gurtjun</a>
    </div>
</footer>

<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/script.js"></script>
<script src="js/vertical-timeline.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77927206-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>