<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Schaduwland</title>
    <meta name="description" content="Schaduwland">
    <meta name="author" content="gurtjun">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="content">
    <h1>Schaduwland</h1>
    <p>F / J / T</p>
    <a href="http://www.facebook.com/Schaduwland/" target="_blank" title="Facebook">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </a>
    <a href="http://www.youtube.com/channel/UCqm7Gt4JWnNYpCNscG_imxw" target="_blank" title="YouTube">
        <i class="fa fa-youtube-square" aria-hidden="true"></i>
    </a>
    <a href="http://www.instagram.com/schaduwland/" target="_blank" title="Instagram">
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="" title="Bookings">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
    </a>
</div>
<img class="video" src="https://ucarecdn.com/9a2582f7-fb13-4e00-bf72-20f18a270fb6/intro.gif" alt="background video" />
<div class="video-overlay"></div>

</body>
</html>