<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/atvImg.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top" data-spy="scroll" data-target=".navbar-custom" data-offset="50">

<nav class="navbar navbar-fixed-top navbar-custom">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse"
                data-target="#exCollapsingNavbar2"
                aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#top"><span class="light">Car</span>wash <span
                class="light">Club</span></a>
        <div class="clearfix hidden-md-up"></div>
        <div class="collapse navbar-toggleable-sm pull-md-right" id="exCollapsingNavbar2">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#wasprogrammas">Wasprogramma's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#clubpas">Clubpas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#info">Info</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h1>Welkom</h1>
                <a href="#wasprogrammas" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<section id="wasprogrammas" class="text-xs-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <h2>Wasprogramma's</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Club <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <strong class="fa-stack-1x number">1</strong>
                </span></h3>
                        <p class="lead">&euro; 13<span class="small">,50</span></p>
                        <p>nanotec • polierpolish • bodemwash hoge druk • drogen</p>
                        <p>+ gratis stofzuigen</p>
                        <i class="fa fa-2x fa-tint hidden-sm-up"></i>
                    </div>
                    <div class="col-sm-4">
                        <h3>Club <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <strong class="fa-stack-1x number">2</strong>
                </span></h3>
                        <p class="lead">&euro; 11<span class="small">,00</span></p>
                        <p>velgen • wassen • hardwax • drogen</p>
                        <p>+ gratis stofzuigen</p>
                        <i class="fa fa-2x fa-tint hidden-sm-up"></i>
                    </div>
                    <div class="col-sm-4">
                        <h3>Club <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <strong class="fa-stack-1x number">3</strong>
                </span></h3>
                        <p class="lead">&euro; 9<span class="small">,00</span></p>
                        <p>wassen • drogen</p>
                        <p>+ gratis stofzuigen</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="clubpas" class="text-xs-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <h2>Clubpas</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="atvImg">
                            <img src="img/card.png">

                            <div class="atvImg-layer" data-img="img/card-bottom.png"></div>
                            <div class="atvImg-layer" data-img="img/card-top.png"></div>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-left">
                        <p>Bij ons kan je snel en makkelijk betalen met cash, bankcontact, creditcard of met onze voordelige clubpas.</p>
                        <p>Wanneer je geld op je clubpas zet krijg je van ons, bovenop het opgeladen bedrag, een paar euro's extra.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="info" class="text-xs-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <h2>Info</h2>
                <ul class="nav" role="tablist">
                    <li class="nav-item d-inline-block">
                        <a class="nav-link active" data-toggle="tab" href="#neerpelt" role="tab">Neerpelt</a>
                    </li>
                    |
                    <li class="nav-item d-inline-block">
                        <a class="nav-link" data-toggle="tab" href="#bree" role="tab">Bree</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade in active" role="tabpanel" id="neerpelt">
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
                                <a href="https://www.facebook.com/carwashclubneerpelt">
                                    <i class="fa fa-2x fa-facebook-official"></i>
                                    <p>Carwash Club Neerpelt</p>
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <a href="mailto:info@carwashclub.be">
                                    <i class="fa fa-2x fa-envelope"></i>
                                    <p>info@carwashclub.be</p>
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
                                <a href="tel:+3211553336"><i class="fa fa-2x fa-phone"></i>
                                    <p>011 55 33 36</p></a>
                            </div>

                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <a href="https://goo.gl/maps/UoHekF54ksq" target="_blank">
                                    <i class="fa fa-2x fa-map-marker"></i>
                                    <p>Heuvelerweg 46<br/>3910 Neerpelt</p>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 offset-lg-2 col-xl-3 offset-xl-3">
                                <i class="fa fa-2x fa-clock-o"></i>
                                <p>Openingsuren <b>wasstraat</b></p>
                                <table class="table table-hover">
                                    <tbody>
                                    <tr>
                                        <td>Ma</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Di</td>
                                        <td colspan="3">Gesloten</td>
                                    </tr>
                                    <tr>
                                        <td>Wo</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Do</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Vr</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Za</td>
                                        <td>8.00</td>
                                        <td>-</td>
                                        <td>17.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Zo</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>12.00u</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <i class="fa fa-2x fa-clock-o"></i>
                                <p>Openingsuren <b>wasboxen</b></p>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td colspan="3">Elke dag van</td>
                                    </tr>
                                    <tr>
                                        <td>7.00</td>
                                        <td>-</td>
                                        <td>22.00u</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="bree">
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
                                <a href="https://www.facebook.com/carwashclubbree">
                                    <i class="fa fa-2x fa-facebook-official"></i>
                                    <p>Carwash Club Bree</p>
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <a href="mailto:bree@carwashclub.be">
                                    <i class="fa fa-2x fa-envelope"></i>
                                    <p>bree@carwashclub.be</p>
                                </a>
                            </div>
                            <div class="col-sm-6 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
                                <a href="tel:+32089238782"><i class="fa fa-2x fa-phone"></i>
                                    <p>089 23 87 82</p></a>
                            </div>

                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <a href="https://goo.gl/maps/UoHekF54ksq" target="_blank">
                                    <i class="fa fa-2x fa-map-marker"></i>
                                    <p>Wijshagerstraat 31<br/> 3960 Bree</p>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 offset-lg-2 col-xl-3 offset-xl-3">
                                <i class="fa fa-2x fa-clock-o"></i>
                                <p>Openingsuren <b>wasstraat</b></p>
                                <table class="table table-hover">
                                    <tbody>
                                    <tr>
                                        <td>Ma</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Di</td>
                                        <td colspan="3">Gesloten</td>
                                    </tr>
                                    <tr>
                                        <td>Wo</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Do</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Vr</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>18.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Za</td>
                                        <td>8.00</td>
                                        <td>-</td>
                                        <td>17.00u</td>
                                    </tr>
                                    <tr>
                                        <td>Zo</td>
                                        <td>9.00</td>
                                        <td>-</td>
                                        <td>12.00u</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <i class="fa fa-2x fa-clock-o"></i>
                                <p>Openingsuren <b>wasboxen</b></p>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td colspan="3">Elke dag van</td>
                                    </tr>
                                    <tr>
                                        <td>7.00</td>
                                        <td>-</td>
                                        <td>22.00u</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="text-xs-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <a href="http://gurtjun.bitbucket.org">Gurtjun</a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/atvImg.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>