<!DOCTYPE html>
<html lang="nl-BE">
<head>
<base href="https://gurtjun.bitbucket.io/sites/rijschooldefensief" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rijschool Defensief - Mol &#8211; Balen &#8211; Herselt">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/xmlrpc.php">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <title>FAQ &#8211; Rijschool Defensief</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/rijschooldefensief\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-understrap-styles-css'  href='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/themes/rijschooldefensief/css/child-theme.min.css?ver=0.2.1' type='text/css' media='all' />
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-json/' />
<link rel="canonical" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/faq/" />
<link rel="alternate" type="application/json+oembed" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Frijschooldefensief%2Ffaq%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Frijschooldefensief%2Ffaq%2F&#038;format=xml" />
<link rel="icon" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" sizes="32x32" />
<link rel="icon" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" />
<meta name="msapplication-TileImage" content="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/favicon.jpg" />
</head>

<body class="page-template-default page page-id-38 wp-custom-logo">

<div class="page-wrapper">

<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

<nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse"
    >

        <div class="container">
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>

        <a class="navbar-brand" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/">
            <img src="https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/uploads/2017/02/logo-150.png" width="30" height="30"
                 class="d-inline-block align-top" alt="">
            Rijschool Defensief        </a>

        <div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav"><li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item menu-item-176 dropdown"><a title="Rijbewijs" href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Rijbewijs <span class="caret"></span></a>
<ul class=" dropdown-menu" role="menu">
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-69"><a title="Rijbewijs B" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/rijbewijs-b/" class="nav-link">Rijbewijs B</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-70"><a title="Rijbewijs BE" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/rijbewijs-be/" class="nav-link">Rijbewijs BE</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-68"><a title="Rijbewijs A" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/rijbewijs-a/" class="nav-link">Rijbewijs A</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-35"><a title="Theorielessen" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorielessen/" class="nav-link">Theorielessen</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item nav-item menu-item-41 active"><a title="FAQ" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/faq/" class="nav-link">FAQ</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-9"><a title="Contact" href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/contact/" class="nav-link">Contact</a></li>
</ul></div>            </div>

</nav>




<section style="padding-top: 4.5rem">
    <div class="container" id="content" tabindex="-1">
        <div class="row">
            <div class="col-md-8">

                
                    <div class="section-content">
    <article class="post-38 page type-page status-publish hentry" id="post-38">

        <header class="post-header">

            <h1>FAQ</h1>            <hr/>

        </header><!-- .entry-header -->

        <div class="post-content">

            
            <p><strong>Waarom is Rijschool Defensief goedkoper dan andere erkende rijscholen?</strong></p>
<p>Rijschool Defensief is een door de staat erkende Rijschool waarin iedere lesgever zich bewust is van zijn of haar taak. Er wordt op zelfstandige basis gewerkt hetgeen de kosten van administratief personeel overbodig maakt. Op deze manier worden de extra kosten voor de leerlingen beperkt.</p>
<p><strong>Is men verplicht rijschool te volgen?</strong></p>
<p>In België geldt enkel de verplichting om rijlessen te volgen in een erkende rijschool indien men een voorlopig rijbewijs van 18 maanden wil bekomen (20u). Bovendien is men ook verplicht om 6 u rijles te volgen na twee mislukkingen op het praktijkexamen. Een leerling die niet meer over een geldig voorlopig rijbewijs beschikt moet eveneens 6 u rijles volgen en het rijexamen verplicht met een rijschoolwagen afleggen. Wat de theorie betreft is men verplicht 12 uren cursus theorie te volgen na twee mislukkingen.</p>
<p><strong>Wat is het verschil met vrije begeleiding?</strong></p>
<p>Het verschil met vrije begeleiding is vooral de professionele aanpak door onze gebrevetteerde lesgevers. Door heel veel in contact te komen met de meest voorkomende problemen van beginnende bestuurders kunnen deze problemen vroegtijdig worden aangepakt. Dit betekent dat er later geen verkeerd aangeleerde fouten moeten worden afgeleerd hetgeen niet altijd zo gemakkelijk is.</p>
<p><strong>Moet men verplicht met de rijschool examen doen?</strong></p>
<p>Het afleggen van het rijexamen mag met de wagen van de rijschool of met een eigen privé voertuig zolang het rijbewijs nog geldig is.</p>
<p><strong>Is men verplicht eerst 2 uren rijles te volgen vlak voor het rijexamen?</strong></p>
<p>Twee uren verplicht rijles volgen onmiddellijk voor het praktijkexamen is helemaal niet verplicht en zelfs af te raden. Er zal na twee uren rijden een vermindering van concentratie optreden en dan moet het rijexamen nog worden afgelegd. Het is beter om enkele dagen voor het rijexamen nog ééns een goede examenvoorbereiding te doen in de rijschool zodat er indien nodig nog tijd is voor extra oefening. Dit zal voor meer rust zorgen bij de kandidaat.</p>
<p><strong>Moet men terug inschrijvingsgeld betalen als men van rijschool verandert?</strong></p>
<p>Het inschrijvingsgeld dat in de rijschool wordt gevraagd heeft te maken met het samenstellen van de nodige dossiers van iedere kandidaat en moet dus bij verandering van rijschool opnieuw worden betaald.</p>
<p><strong>Hoeveel uren moet men nemen?</strong></p>
<p>Indien het niet om verplicht te volgen uren (zie vraag 2) gaat mag iedere leerling zelf bepalen hoeveel uren hij/zij wil volgen in de rijschool. Om praktische redenen worden de rijlessen wel per twee uren gegeven.</p>
<p><strong>Hoe lang duurt 1 uur rijles?</strong></p>
<p>1 uur rijles duurt bij Rijschool Defensief 60 minuten.</p>
<p><strong>Waarom staat er op de prijslijst een pakket van 6 uren les?</strong></p>
<p>Op de prijslijst van de rijschool is men verplicht een pakket van 6 uren (verplicht na 2 mislukte praktijkexamens of na het verstrijken van het voorlopig rijbewijs) en 20 uren te vermelden maar voor een ander aantal uren wordt het lesgeld per uur gevraagd zoals op de prijslijst wordt vermeld.</p>
<p><strong>Wat houdt praktijkexamen in met wagen van de rijschool?</strong></p>
<p>Indien het rijexamen met de rijschoolwagen wordt afgelegd wordt de kandidaat vergezeld door de lesgever van de rijschool. Deze zal hem nog de laatste voorbereidingen en raadgevingen geven voor het afleggen van het rijexamen.</p>
<p><strong>Volgens welke methode wordt er les gegeven?</strong></p>
<p>De rijlessen worden individueel aangepast aan iedere leerling rekening houdend met de voorkennis waarover ze reeds beschikken. Dit kan variëren van totaal niets tot een basis die men thuis reeds heeft opgedaan.</p>
<p><strong>Door wie wordt er een examen afgenomen, waar zit die persoon en gaat die mij een straat insturen waar ik niet in mag?</strong></p>
<p>Het rijexamen wordt steeds afgelegd op een examencentrum. De examinator zit achteraan in het lesvoertuig en geeft de nodige instructies voor het verloop van de proef. De te volgen route wordt steeds tijdig aangegeven en enkel op plaatsen met duidelijk zichtbare verkeersborden betreffende een verboden of te volgen richting wordt van de leerling verwacht dat men doet wat het verkeersreglement voorschrijft. Er wordt dus nooit gevraagd om links of rechts een straat in te slaan waarin geen doorgang is toegelaten.</p>
<p><strong>Hoe moet ik mij voorbereiden?</strong></p>
<p>Zoals bij ieder examen op school is ook het voorbereiden van het rijexamen heel belangrijk wil men voldoende kans op slagen hebben. Hoe meer uren men achter het stuur heeft gezeten, hoe meer kans op slagen men heeft. Het rijden met het voorlopig rijbewijs mag zich echter niet beperken tot een rit op vertrouwde wegen en moet steeds de nodige moeilijkheden bevatten op verschillende parcours. Het voorlopig rijbewijs enkel gebruiken om meestal dezelfde gekende weg te volgen leidt enkel maar tot een onaandachtig weggedrag. Let op! Een praktijkexamen is niet naar de familie, werk of school rijden volgens een gekende weg.</p>
<p><strong>Met welke wagens geven jullie les?</strong></p>
<p>Onze leswagens zijn jonge voertuigen en worden steeds vernieuwd. Ze zijn natuurlijk voorzien van de nodige dubbele bedieningen zodat de lesgevers bij gevaarlijke situaties steeds kunnen ingrijpen.</p>
<p><strong>Heeft men met de rijschool meer slaagkansen?</strong></p>
<p>Tijdens het rijexamen wordt men op een professionele manier beoordeeld door een deskundig opgeleide examinator. Dit betekent dat men geen rekening houdt met welk voertuig het examen wordt afgelegd. De leerling kiest best voor het voertuig waarin hij of zij zich het beste thuis voelt.</p>
<p><strong>Blijft een leerling bij Rijschool Defensief bij dezelfde lesgever gedurende de ganse opleiding?</strong></p>
<p>Het is de bedoeling dat er een vertrouwensband groeit tussen lesgever en leerling hetgeen meestal moeilijk is indien men iedere les een andere lesgever krijgt. Enkel in overleg met de leerling zal hiervan worden afgeweken.</p>
<div id="faq-6" class="collapse">Het inschrijvingsgeld dat in de rijschool wordt gevraagd heeft te maken met het samenstellen van de nodige dossiers van iedere kandidaat en moet dus bij verandering van rijschool opnieuw worden betaald.</div>

            
        </div><!-- .entry-content -->


            </article>
</div><!-- #post-## -->

                    
                

            </div>

                            
<div class="col-md-4 widget-area" id="secondary" role="complementary">
    <div class="row">
        <div class="col-sm-6 col-md-12"><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Theorielessen</h3>			<div class="textwidget"><div class="card">
                    <a href="/rijschooldefensief/theorielessen"><div class="card-img">
                        <div class="card-img-background theorie"></div>
                    </div></a>
                    <div class="card-block">
                        
<p>Wij bieden het laatst bijgewerkte handboek over het verkeersreglement aan met oefeningen.</p>
<a href="/rijschooldefensief/theorielessen" class="btn btn-primary">Meer info</a>
                    </div>
                </div></div>
		</aside></div><div class="col-sm-6 col-md-12"><aside id="text-14" class="widget widget_text"><h3 class="widget-title">Contact</h3>			<div class="textwidget"><div class="card">
                    <a href="/rijschooldefensief/contact"><div class="card-img">
                        <div class="card-img-background contact"></div>
                    </div></a>
                    <div class="card-block">
                        
<p>Voor meer info kan je ook langskomen in één van onze vestigingen.</p>
<a href="/rijschooldefensief/contact" class="btn btn-primary">Meer info</a>
                    </div>
                </div></div>
		</aside></div>    </div>

</div><!-- #secondary -->
                                    </div>

    </div>
</section>

<section class="sitemap">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="footer-content">
                    <h3>Rijbewijs</h3>
                    <hr/>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/faq/">Rijbewijs B</a>
                    </p>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/faq/">Rijbewijs
                            BE</a></p>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/faq/">Rijbewijs A</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-content">
                    <h3>Theorielessen</h3>
                    <hr/>
                    <p><a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/theorielessen/">Rijschool Mol</a></p>
                                            <p>De eerstvolgende theorieles start op 01/03/2017</p>
                                    </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-content">
                    <h3>Nuttige links</h3>
                    <hr/>
                    <p><a href="http://www.rijschoolherselt.be/" target="_blank">Rijschool Defensief Herselt</a></p>
                    <p><a href="http://www.rijschoolrola.be/" target="_blank">Rijschool Rola</a></p>
                    <p><a href="http://www.goca.be/" target="_blank">GOCA</a></p>
                    <p><a href="http://www.gratisrijbewijsonline.be/" target="_blank">Gratis Rijbewijs Online</a></p>
                    <p><a href="http://www.autoveiligheid.be/" target="_blank">Autoveiligheid</a></p>
                    <p><a href="http://www.bivv.be/nl" target="_blank">BIVV</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <span>Rijschool Defensief &copy; 2017 | <a href="https://gurtjun.bitbucket.io/sites/rijschooldefensief/privacy-policy/">Privacy Policy</a> | info.rijschooldefensief@telenet.be</span>
            </div>
        </div>
    </div>
</footer>

</div>
<div class="page-designed-by">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="#">gurtjun</a>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-content/themes/rijschooldefensief/js/child-theme.min.js?ver=0.2.1'></script>
<script type='text/javascript' src='https://gurtjun.bitbucket.io/sites/rijschooldefensief/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

</body>

</html>
