<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Gurtjun's Volvo Service</title>

    <link rel="icon" href="img/logo.png">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="text-center">
    <h1>Gurtjun's Volvo Service<span class="subheading">When fleet doesn't need to know.</span></h1>
    <a href="#services" class="page-scroll"><img src="img/logo.png"/></a>
</header>

<section id="services" class="container-fluid">
    <div class="row text-center">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            <h2>Onze services</h2>
            <p>U bent slachtoffer van een klein accidentje wat fleet niet per se moet weten? U wilt wat extra&apos;s aan
                uw wagen toevoegen? Dan bent u bij ons aan het juiste adres! Hieronder kan u een overzicht vinden van
                services die wij aanbieden:</p>
        </div>
    </div>
    <div class="row text-left">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-sm-4 col-sm-no-padding">
                    <img src="img/services/herstelling.jpg"/>
                    <h3>Schade herstellen</h3>
                    <p>U bent per ongeluk tegen een paaltje gereden of heeft onderweg even een struik of brievenbus
                        geraakt?
                        Geen probleem!
                        Deze lakschade kan perfect verborgen worden met de juiste spuitbussen en lakstiften.</p>
                </div>
                <div class="col-sm-4 col-sm-no-padding">
                    <img src="img/services/accessoires.jpg"/>
                    <h3>Aankoop accessoires</h3>
                    <p>U wilt een paar extra&apos;s toevoegen aan uw wagen om zo meer vrouwelijk schoon aan te trekken?
                        Laat
                        ons weten wat u wil veranderen en wij bezorgen
                        u zo spoedig mogelijk een offerte.</p>
                </div>
                <div class="col-sm-4 col-sm-no-padding">
                    <img src="img/services/wraak.jpg"/>
                    <h3>Zoete wraak</h3>
                    <p>U bent het slachtoffer van een vluchtmisdrijf? Geef ons een beschrijving van de andere persoon of
                        wagen
                        en wij zoeken deze op om hem een lesje te leren. Geen zorgen, er zal geen enkel spoor in uw
                        richting
                        wijzen.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="container-fluid text-center">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/contact/call.png"/>
                    <a href="tel:003211303838">Bel ons</a>
                </div>
                <div class="col-sm-4">
                    <img src="img/contact/location.png"/>
                    <a href="https://goo.gl/maps/ZjfqfGchi8n" target="_blank">Bezoek ons</a>
                </div>
                <div class="col-sm-4">
                    <img src="img/contact/mail.png"/>
                    <a href="mailto:info@ordina.be">Stuur ons een e-mail</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid">
    <div class="row text-center">
        <img src="img/volvo.png" style="display:block;margin: 0 auto;max-height: 15px"/>
    </div>
</footer>

<!--
<section class="container">
    <div class="row">
        <div class="col-md-5"><h2>One heading</h2></div>
        <div class="col-md-5"></div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-5 xs-full-width"><img src="img/wraak.jpg"/></div>
        <div class="col-md-5">
            <h2>You can trust me</h2>
        </div>
    </div>
</section>
-->

<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>